{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=vue-identity;User ID=sa;Password=;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
